<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <title>Remark</title>
    <style>
      /* @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic); */

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0px;
      }

      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        /* color: #777; */
        width: 50%;
        /* height: 92%; */
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 50%;
        float: right;
        /* padding-top: 1em; */
      }

      .bigimg {
        width: 100%;
        height: auto;
        border: 2px black solid;
      }

      .hor-middle {
        top: 50%;
      }

      table{
        width: 100%;
      }

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;

      }

    </style>
  </head>
  <body>
    <textarea id="source">

      name: inverse
      layout: true
      class: center, middle, inverse
      ---
      # An introduction to the Semantic Web

      ## Fundamental concepts and design practices

      Nathalie HERNANDEZ, __Nicolas SEYDOUX__

      ---

      layout: false

      ## Information about the class

      ### Schedule
      - Two lectures
      - Two labs

      ### Evaluation
      - Lab report (in pairs)

      https://zwifi.eu/public/pages/teaching.html

      ---

      class: center, middle, inverse
      # Agenda

      .left[1. Why do we want to go beyond the current Web ?
      2. Introduction to Linked Data
      3. The Semantic Web
      4. The Semantic web of Things]

      ---

      class: center, middle, inverse

      # Artificial intelligence
      ## What is it ?

      ---

      layout: false

      # Definition
      .vertical-center[
      - The goal of AI is to develop machines that behave as though they were intelligent - *John McCarthy*

      - If a human could not distinguish between responses from a machine and a human,
      the machine could be considered 'intelligent' - *A. Turing*]

      ---

      ## Hearing

      .center[
        <img src="./figures/ia/robot-listening.png" height="auto" width="30%">

        [Common Voice project](https://voice.mozilla.org/), and its implementation [DeepSpeech](https://github.com/mozilla/DeepSpeech)
      ]

      ---

      ## Playing

      .center[
        <img src="./figures/ia/go.JPG" height="auto" width="50%">

        27/05/2017, Alphago outplays M. Ke Jie, Go world champion, to be in its turn outplayed by [DeepMind](https://arxiv.org/abs/1712.01815)
      ]

      ---

      ## Seeing

      .center[
        <img src="./figures/ia/google_vision.jpg" height="auto" width="80%">

        [AutoML](https://research.googleblog.com) optimizes neuron networks for computer vision
      ]

      ---

      ## Selling stuff

      .center[
        <img src="./figures/ia/google_adwords.jpg" height="auto" width="70%">

        <img src="./figures/ia/amazon_suggestion.png" height="auto" width="70%">
      ]

      ---

      ## Talking

      .center[![](./figures/ia/chatbot_engie.jpg)]

      --

      __Turing test__
      - Master natural language
      - Manipulate knowledge
      - Understand and reason
      - Automatic learning

      ---

      class: inverse, middle, center

      # Artificial Intelligence

      ## Reasoning

      ---

      ## Levels of understanding

      ### The DIKW pyramid <!-- \cite{Ackoff1989} -->
      - **Noise**: Stimulus devoid of meaning
      - **Data**: Output of a measure
      - **Information**: Data contextualized
      - **Knowledge**: Meaning associated to information
      - **Wisdom**: Attitude driven by knowledge

      .center[
        <img src="./figures/websem/dikw.png" height="auto" width="80%">

        THE FUTURIST, 12/1982
      ]

      ---

      ## Logics (in computer science)

      .left-column.justify.vertical-center[
        **Formally** modelling mechanisms of
        - **common sense**
        - **reasoning**


        to study and automate them
      ]

      .right-column.center[
        <img src="./figures/websem/logical_proof.png" height="auto" width="70%">

        SMBC comics
      ]

      ---

      ## What is a logic ?

      .left-column[
      **Components**
      - A syntax
      ]

      .right-column[
      **Their role**
      - Describe knowledge
      ]

      --

      .left-column[
      - A semantics
      ]

      .right-column[
      - Pair it with meaning
      ]

      --
      .left-column[
      - A deduction mechanism
      ]

      .right-column[
      - Infer new information
      ]

      ---

      ## IoT - The must-have

      .vertical-center.center[
      <img src="./figures/ioshit/lock.jpg" height="auto" width="75%">]

      ---

      class: inverse, middle, center

      # Internet and the Web

      ## Knowing the difference

      ---

      ## Who are these people ?
      .center[
      <img src="./figures/web/lee_cerf.jpg" height="auto" width="75%">
      ]

      --
      .center[
      **Tim Berners Lee** and **Vint Cerf**
      ]

      ---

      ## Internet, or the Web ?

      <br/><br>
      - Visit [http://www.insa-toulouse.com](http://www.insa-toulouse.com)
      --

      - Ping marmiton.org
      --

      - Lose a League of Legends game
      --

      - Use BetaSeries REST API
      --

      - ssh to your VPS
      ---

      ## Internet vs the Web

      .center[
      <img src="./figures/web/internet-vs-web.png" height="auto" width="75%">
      ]

      ---

      ## The Web

      .vertical-center[
      **Core principles**: The World Wide Web is an **internet-backed resource system**,
      - **Identification** of ressources (pages, images, sounds...) with URLs
      - **Representation** of ressources in different serializations
      - **Interaction** between agents for representation negociation, resource discovery, etc.]

      ---

      ## WWW origins

      .left-column[
      **Timeline**
      - **1990** : First Web browser (WWW, renamed Nexus)
      ]

      ---

      ## WWW origins

      .left-column[
      **Timeline**
      - **1990** : First Web browser (WWW, renamed Nexus)
      - **1991** : Distribution of browsers, [first websites](info.cern.ch), the WWW goes public
      ]

      ---

      ## WWW origins

      .left-column[
      **Timeline**
      - **1990** : First Web browser (WWW, renamed Nexus)
      - **1991** : Distribution of browsers, [first websites](info.cern.ch), the WWW goes public
      ]

      ---

      ## WWW origins

      .left-column[
      **Timeline**
      - **1990** : First Web browser (WWW, renamed Nexus)
      - **1991** : Distribution of browsers, [first websites](info.cern.ch), the WWW goes public
      - **1995** : Amazon
      - **1998** : Google
      ]

      .right-column[
      <img src="./figures/websem/screenshot-google.jpeg" height="auto" width="70%">
      ]

      ---

      ## WWW origins

      .left-column[
      **Timeline**
      - **1990** : First Web browser (WWW, renamed Nexus)
      - **1991** : Distribution of browsers, [first websites](info.cern.ch), the WWW goes public
      - **1995** : Amazon
      - **1998** : Google
      - **2001** : Wikipédia
      ]

      .right-column[
      <img src="./figures/websem/screenshot-google.jpeg" height="auto" width="70%">
      <img src="./figures/websem/screenshot-wikipedia.jpeg" height="auto" width="70%">
      ]

      ---

      ## WWW origins

      .left-column[
      **Timeline**
      - **1990** : First Web browser (WWW, renamed Nexus)
      - **1991** : Distribution of browsers, [first websites](info.cern.ch), the WWW goes public
      - **1995** : Amazon
      - **1998** : Google
      - **2001** : Wikipédia
      - **2006** : Twitter
      ]

      .right-column[
      <img src="./figures/websem/screenshot-google.jpeg" height="auto" width="70%">
      <img src="./figures/websem/screenshot-wikipedia.jpeg" height="auto" width="70%">
      ]

      ---

      ## WWW origins

      .left-column[
      **Timeline**
      - **1990** : First Web browser (WWW, renamed Nexus)
      - **1991** : Distribution of browsers, [first websites](info.cern.ch), the WWW goes public
      - **1995** : Amazon
      - **1998** : Google
      - **2001** : Wikipédia
      - **2006** : Twitter
      - **2014** : There are over a billion websites
      ]

      .right-column[
      <img src="./figures/websem/screenshot-google.jpeg" height="auto" width="70%">
      <img src="./figures/websem/screenshot-wikipedia.jpeg" height="auto" width="70%">
      ]

      ---

      ## WWW figures

      - Over **1.8 billion websites**, 15% of which being actively used
      - Over **1000 billion URL** indexed and interconnected
      .center[
      <img src="./figures/websem/number_websites.png" height="auto" width="90%">
      ]

      ---

      ## W3C

      .vertical-center[
      Web standardization
      - Founded in april 1993 by Sir Tim B.L., the World Wide Web Consortium (W3C) has 476 Members as of October 18th 2018

      .left-column[
      <img src="./figures/web/W3C_icon.png" height="auto" width="70%">
      ]
      .right-column[
      <img src="./figures/web/valid-html401.png" height="auto" width="50%">
      ]]

      ---

      ## What is standardized ?

      .vertical-center[
      Web-related technologies
      - Web applications (HTML, CSS, Ajax...)
      - Semantic Web technologies (To be announced)
      - XML and related languages (XPath, and *ML)
      - Web services (SOAP, WSDL)
      - Web browsers...]

      ---

      ## Other SDO

      .center.vertical-center[
      <img src="./figures/web/ietf-logo.jpg" height="auto" width="70%">
      ]

      ---

      ## IoT must-have

      .center[
      <img src="./figures/ioshit/remote.jpg" height="auto" width="80%">
      ]

      ---

      class: inverse, middle, center

      # Internet and the Web

      ## "Old" Web limits

      ---

      ## What you can do...

      <br/><br/>

      ...if you know **where to look**

      - Get plane tickets for London this weekend
      --

      - Check the weather in London this weekend
      --

      - Look for housing in London this weekend
      --

      - Check my bank account
      --

      - Cancel my flight
      --

      - Order pizza to comfort myself
      --

      - Watch cat videos while eating the pizza
      ---

      ## What the user wants/does not want

      <br/><br/>
      <i class="far fa-smile fa-3x"></i>
      - Find information **quickly**
      --

      - Find **relevant**, **focused** information
      --

      - Find **reliable** information
      --


      <i class="far fa-angry fa-3x"></i>
      - Use complex research tools (What made Google popular ?)
      --

      - **Browse** to find an information (This week, who went to page 2 on Google search ?)
      ---

      ## The regular Web hardly helps


      - Finding the cheapest flight is a pain
      --

      - Finding relevant information about a certain version of a library
      --

      - SEO is out of control
      --
      .center[
      <img src="./figures/web/fake_news.jpg" height="auto" width="80%">
      ]
      ---

      ## Why is it so hard ?
      ### What the user sees
      .center[
      <img src="./figures/websem/raclette.png" height="auto" width="90%">
      ]

      ---

      ## Why is it so hard ?
      ### What the user understands
      .center[
      <img src="./figures/websem/arbre_ressources_semantique.png" height="auto" width="90%">
      ]

      ---

      ## Why is it so hard ?
      ### What the browser sees
      .center[
      <img src="./figures/websem/arbre_ressources_web.png" height="auto" width="90%">
      ]

      ---

      ## In one word: syntactic

      .vertical-center[
      - Addressing with URLs
      - Interlinked resources
      - Multimedia content
      - All the meaning is directed **towards a human user**]

      ---

      ## Adding meaning to the document

      Using annotations ?

      ```
      <recipe>
      	<title>Raclette (Recipe)</title>
      	<ingredient>
      		<name>Raclette (Cheese)</name>
      		<origin>Switzerland</origin>
      		<process>Refinement</process>
      	</ingredient>
      	<origin>Switzerland</origin>
      	<side>Potato</side>
      </recipe>
      ```
      --

      - They define information **zones**...
      - ... but not a **meaning** to these zones

      Markup text remains targeted at humans

      ---

      ## Data on the Web is...

      .vertical-center[
      **Raw**
      - A lot of **information**, but very little **metadata**
      - **Untyped** links

      **Driven by supply**
      - Data is structured by **the entity collecting it**
      - User requirements can only be **guessed**]

      ---

      ## The Web is human-driven

      .vertical-center[
      Hard and/or tedious tasks are for people:
      - Find **reliable** resources
      - Extract **relevant** information
      - Compile results into a **synthesis**]

      ---

      ## Why is this relevant

      **Scalability**
      - More and more content
      - More and more 'lambda' users

      --

      **The paradox**
      - **Manual** exploitation gets harder
      - **Automated** exploitation is extremely expensive

      ---

      ## IoT - The must-have

      .center[<img src="./figures/ioshit/robinet.jpg" height="auto" width="80%"/>]

      ---

      class: inverse, middle, center

      # The Linked Open Data

      ## Putting data on the Web

      ---

      ## The W3C layer cake

      .center[<img src="./figures/websem/Semantic_Web_Stack.png" height="auto" width="70%">]

      ---

      ## The Linked Data hierarchy

      One to five stars
      -  Tim B.L. proposed a [**data hierarchy**](https://www.w3.org/DesignIssues/LinkedData.html)
      - Openness and reusability provide value

      .center[<img src="./figures/websem/lod/5_star_mug.jpg" height="auto" width="50%">]

      ---

      ## The ADREAM building...

      ... and its **open data**: [https://syndream.laas.fr/](https://syndream.laas.fr/)

      .center[<img src="./figures/use_cases/adream.jpg" height="auto" width="70%"/>]

      ---

      ## 1-star

      - Data is **available on the Web**, with a **free licence**.

      .center[<img src="./figures/websem/lod/image_table.png" height="auto" width="80%">]

      ---

      ## 2-stars

      - 1-star
      - The data is **structured**

      .center[<img src="./figures/websem/lod/table_excel.png" height="auto" width="80%">]

      ---

      ## 3-stars

      - 2-stars
      - Data is in an **open format**

      .center[<img src="./figures/websem/lod/table_csv.png" height="auto" width="70%">]

      ---

      class: inverse, middle, center

      # The Linked Open Data

      ## Structuring data

      ---

      ## What we want to express


      .vertical-center[S001 is a sensor, located in room H024, with a battery level of 100%.]


      ---

      ## What we want to express

      .vertical-center[
      - S001 is a sensor
      - S001 is in H024
      - S001 has a battery level of 100%
      - H024 is a room]

      ---

      ## What we want to express

      .vertical-center[
      - `S001` `is a` `sensor`
      - `S001` `is in` `H024`
      - `S001` `has a battery level of` `100%`
      - `H024` `is a` `room`]

      ---

      ## Identifying things with IRI

      <br/>  <br/>

      To put data on the Web,
      --

      it must have an IRI
      - **Unique** identifier for resources
        - Physical
        - Moral
      - **Unambiguous**, especially when **dereferencable**

      --

      A reminder:
      - **URL**: **U**niform **R**esource **L**ocator
      - **URI**: **U**niform **R**esource **I**dentifier
      - **IRI**: **I**nternational **R**esource **I**dentifier

      ---

      ## Giving an IRI to our data

      Let's say we use http://example.org/ns#:

      - S001 becomes http://example.org/ns#S001
      - H024 becomes http://example.org/ns#H024
      --

      - `is a` becomes http://example.org/ns#is_a
      - `is in` becomes http://example.org/ns#is_in
      - `has a battery level of` becomes http://example.org/ns#battery_level

      --

      That's hard to read, and tedious to write
      - Let's replace http://example.org/ns# by `ex:`

      ---

      ## Back to our data

      - `ex:S001` `ex:is_a` `ex:sensor`
      - `ex:S001` `ex:is_in` `ex:H024`
      - `ex:S001` `ex:battery_level` `100`
      - `ex:H024` `ex:is_a` `ex:room`

      --

      Didn't we say we wanted IRIs ?

      ```turtle
      @prefix ex: <http://example.org/ns#>

      ex:S001 ex:is_a ex:sensor.
      ex:S001 ex:is_in ex:H024.
      ex:S001 ex:battery_level 100.
      ex:H024 ex:is_a ex:room.
      ```

      --

      This is a snippet of **RDF**

      ---

      ## RDF, a graph language

      .vertical-center[
      - RDF\* **describes data as graphs**
      - The basic graph description unit is the **triple**
      - A triple contains three elements (obviously):
        - The **subject**: What/Who are we taking about
        - The **predicate**: a property of the subject
        - The **object**: Value of the predicate for the subject

        .center[<img src="./figures/websem/lod/RDF_triple.png" height="auto" width="80%">]

      ]
      .footnote[*RDF is a W3C standard]

      ---

      ## IRIs in triples

      .center[<img src="./figures/websem/RDF_triple_URI.png" height="auto" width="80%">]

      ---

      ## An RDF graph

      .center[<img src="./figures/lod/graphe_rdf.png" height="auto" width="80%">]

      ---

      ## An RDF graph

      .center[<img src="./figures/lod/graphe_rdf2.png" height="auto" width="80%">]

      ---

      ## An RDF graph

      .center[<img src="./figures/lod/graphe_rdf3.png" height="auto" width="80%">]

      ---

      class: inverse, middle, center

      # The Linked Open Data

      ## Back to the data hierarchy, W3C's style

      ---

      ## 4-stars

      - 3-stars
      --

      - Compliant with W3C standards

      .center[<img src="./figures/websem/lod/sample_data_rdf.png" height="auto" width="80%">]

      ---

      ## 5-stars

      - 4-stars
      - **Linked** to other data

      .center[<img src="./figures/websem/lod/sample_data_linked.png" height="auto" width="80%">]

      ---

      ## IoT must-have

      .center[<img src="./figures/ioshit/saliere.jpg" height="auto" width="80%">]

      ---

      class: inverse, middle, center

      # The Linked Open Data

      ## The Linked Open Data cloud

      ---

      ## Who links what ?

      Who
      - A LOT of people
      --

      - GAFAM, BBC, Wikipedia, IBM, IEEE, flickr...
      --


      What
      - a LOT of things
      --

      - Musical, cultural, scientific, geographical, personal data

      ---

      ## Evolution of the LOD

      .vertical-center[
      2007: 12 datasets
      .center[<img src="./figures/lod/lod-cloud-2007.png" height="auto" width="80%">]]

      ---

      ## Evolution of the LOD

      .vertical-center[
      2008: 45 datasets
      .center[<img src="./figures/lod/lod-cloud-2008.png" height="auto" width="80%">]]

      ---

      ## Evolution of the LOD

      .vertical-center[
      2009: 95 datasets
      .center[<img src="./figures/lod/lod-cloud-2009.png" height="auto" width="70%">]]

      ---

      ## Evolution of the LOD

      .vertical-center[
      2010: 203 datasets
      .center[<img src="./figures/lod/lod-cloud-2010.png" height="auto" width="80%">]]

      ---

      ## Evolution of the LOD

      .vertical-center[
      2011: 295 datasets
      .center[<img src="./figures/lod/lod-cloud-2011.png" height="auto" width="80%">]]

      ---

      ## Evolution of the LOD

      .vertical-center[
      2014: 570 datasets
      .center[<img src="./figures/lod/lod-cloud-2014.png" height="auto" width="80%">]]

      ---

      ## Evolution of the LOD

      2017: 1163 datasets
      .center[<img src="./figures/lod/lod-cloud-2017.png" height="auto" width="85%">]

      ---

      ## Evolution of the LOD

      2018: 1224 datasets
      .center[<img src="./figures/lod/lod-cloud-2018.png" height="auto" width="70%">]

      ---

      ## Evolution of the LOD

      2019: 1239 datasets
      .center[<img src="./figures/lod/lod-cloud-2019.png" height="auto" width="70%">]

      ---

      class: inverse, middle, center

      # The Semantic Web

      ---

      ## Where in the W3C stack ?


      .center[<img src="./figures/websem/Semantic_Web_Stack_websem.png" height="auto" width="70%">]

      ---

      ## Where we are so far

      .vertical-center[

      - We have **lots** of data
      - This data is **structured** and **linked**
      - **How is its meaning described** ?

      ]

      ---

      ## Semantics to the rescue

      The founding article
      - [Tim Berners Lee, WWW conference, 1994]({http://www.w3.org/Talks/WWW94Tim/)
      -  **The Semantic Web: A new form of Web content that is meaningful to computers will unleash a revolution of new possibilities**, Tim Berners-Lee, James Hendler and Ora Lassila, Scientific American, May 2001

      ---

      class: inverse, middle, center

      # The Semantic Web

      ## Ontologies, at the core of the Semantic Web

      ---

      ## What is an ontology (with the hands) ?

      .vertical-center[
      An ontology is a **vocabulary** used to **describe data**.]

      ---

      ## What is an ontology (for real) ?

      .vertical-center[
      ### Academic definition

      An ontology is a conceptualisation
      ]

      ---

      ## What is an ontology (for real) ?

      .vertical-center[
      ### Academic definition

      An ontology is a formal conceptualisation
      ]

      ---

      ## What is an ontology (for real) ?

      .vertical-center[
      ### Academic definition

      An ontology is a formal, explicit specification of a conceptualisation
      ]

      ---

      ## What is an ontology (for real) ?

      .vertical-center[
      ### Academic definition

      An ontology is a formal, explicit specification of a shared conceptualisation
      ]

      <!-- \cite{studer_knowledge_1998} -->

      ---

      ## What is there in an ontology ?

      **Concepts**
      - Key ideas of the domain
      - e.g. Sensor, Service, Temperature...
      --


      **Relations**
      - Typed links between concepts
      - e.g. Observes, hasPrecision, InteractsWith...
      --


      **Axioms**
      - Logical statements

      ---

      ## Ontologies and knowledge bases

      .center[<img src="./figures/websem/principles_technologies/base_connaissances1.png" height="auto" width="90%">]

      ---

      ## Ontologies and knowledge bases

      .center[<img src="./figures/websem/principles_technologies/base_connaissances2.png" height="auto" width="90%">]

      ---

      ## Ontologies and knowledge bases

      .center[<img src="./figures/websem/principles_technologies/base_connaissances3.png" height="auto" width="90%">]

      ---

      ## Ontologies and knowledge bases

      .center[<img src="./figures/websem/principles_technologies/base_connaissances4.png" height="auto" width="90%">]

      ---

      ## IoT must-have

      .center[<img src="./figures/ioshit/tweet_ioshit.png" height="auto" width="90%">]

      ---

      class: inverse, middle, center

      # The Semantic Web

      ## Tools for manipulating ontologies

      ---

      ## Ontologies lifecycle

      .vertical-center[
      - Modeling/Authoring
      - Deployment
      - Exploitation
      ]

      ---

      ## Ontologies lifecycle

      .vertical-center[
      - **Modeling/Authoring**
      - Deployment
      - Exploitation
      ]

      ---

      ## Protégé, the ontology editor

      .center[https://protege.stanford.edu/]
      .center[<img src="./figures/websem/protege.jpeg" height="auto" width="50%">]

      ---

      ## Levels of formalism

      <br/><br/>

      | **Type** |  **Contains**  | **Language** |
      |---|---|---|
      | Taxonomy | Hierarchical relations | SKOS |
      --

      | Lightwheigt ontology | Hierarchical relations <br/> Non-taxonomic relations | RDFS |
      --

      | Heavywheigt ontology | Hierarchical relations <br/> Non-taxonomic relations <br/> Logical axioms | OWL |

      ---

      ## Focusing on the languages

      ### RDF allows to

      - Type a resource
      - Declare a property
      - Connect resources with relations

      --

      ```turtle
      @prefix ex: <http://example.org/ns#>
      @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

      ex:is_in rdf:type rdf:Property .
      ex:battery_level rdf:type rdf:Property .

      ex:H024 rdf:type ex:Room.

      ex:S001 rdf:type ex:Sensor;
        ex:is_in ex:H024;
        ex:battery_level 100.
      ```
      .footnote[**Pro tip**: http://prefix.cc helps looking up prefixes]
      --

      <br/>
      .center[**No underlying semantics**]

      ---

      ## Focusing on the languages


      ### RDFS allows to

      - Define classes and relation **hierarchies**
      - Define **domain** and **codomain** for a property
      - Describe with **labels** and **comments**

      --

      ```turtle
      @prefix ex: <http://example.org/ns#>
      @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
      @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

      ex:is_in rdf:type rdf:Property .
      ex:is_near rdf:type rdf:Property .
      ex:is_in rdfs:range ex:Place .
      ex:is_in rdfs:subPropertyOf ex:is_near.

      ex:Sensor rdf:type rdfs:Class.
      ex:Device rdf:type rdfs:Class.
      ex:Sensor rdfs:subClassOf ex:Device.

      ex:S001 rdf:type ex:Sensor;

        ex:is_in ex:H024;
        rdfs:label "S001";
        rdfs:comment "A temperature sensor".
      ```

      ---

      ### RDFS does not allow to

      .vertical-center[
      - Use set operators
      - Add properties to properties
      - Define class disjunctions]

      ---

      ## Focusing on the languages

      ### OWL allows to

      - What we juste said RDFS did not
      - Define cardinality restrictions
      - Define equivalences

      ```turtle
      @prefix ex: <http://example.org/ns#>
      @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
      @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
      @prefix owl: <http://www.w3.org/2002/07/owl#> .
      @prefix sosa: <http://www.w3.org/ns/sosa/> .

      ex:is_near rdf:type rdf:Property, owl:SymmetricProperty .

      ex:Sensor rdf:type rdfs:Class;
        owl:sameAs sosa:Sensor.
      ```
      --

      .center[**OWL can be expressed in RDF**]

      ---

      ## OWL in RDF... What ?

      .center[OWL is a **"convention"**, RDF its **"representation"**]

      .center[<img src="./figures/websem/owl_entities.png" height="auto" width="100%">]

      ---

      ## A snippet of owl*

      Remember, IRI are **dereferencable**

      ```turtle
      # ...
      owl:SymmetricProperty a rdfs:Class ;
           rdfs:label "SymmetricProperty" ;
           rdfs:comment "The class of symmetric properties." ;
           rdfs:isDefinedBy <http://www.w3.org/2002/07/owl#> ;
           rdfs:subClassOf owl:ObjectProperty .

      owl:sameAs a rdf:Property ;
          rdfs:label "sameAs" ;
          rdfs:comment "The property that determines that two given individuals are equal." ;
          rdfs:domain owl:Thing ;
          rdfs:isDefinedBy <http://www.w3.org/2002/07/owl#> ;
          rdfs:range owl:Thing .
      # ...
      ```

      .footnote[*http://www.w3.org/2002/07/owl]

      ---

      ## By the way, prefixes

      ```turtle
      @prefix ex: <http://example.org/ns#>
      @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
      @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
      @prefix owl: <http://www.w3.org/2002/07/owl#> .
      @prefix sosa: <http://www.w3.org/ns/sosa/> .
      # ...
      ```

      ### prefix.cc
      http://prefix.cc/owl -> http://www.w3.org/2002/07/owl#

      ---

      ## Visualize ontologies

      ### Taxonomies
      .center[<img src="./figures/websem/exemples/vowl_taxonomy.png" height="auto" width="90%">]

      ---

      ## Visualize ontologies

      ### Heavywheight ontologies
      .center[<img src="./figures/websem/exemples/vowl_onto_lourde.png" height="auto" width="90%">]

      ---

      ## IoT must-have

      .center[<img src="./figures/ioshit/toaster.jpg" height="auto" width="90%">]

      ---

      class: inverse, middle, center

      # The Semantic Web

      ## Reasoning

      ---

      ## How to use these formalisms ?

      .center[<img src="./figures/websem/inference/standalone-reasoner.png" height="auto" width="25%">]

      ---

      ## How to use these formalisms ?

      .center[<img src="./figures/websem/inference/standalone-reasoner-2.png" height="auto" width="50%">]

      ---

      ## How to use these formalisms ?

      .center[<img src="./figures/websem/inference/standalone-reasoner-3.png" height="auto" width="75%">]

      ---

      ## Reasoning

      - Inference of **new facts** from **information**, **knowledge** and **logics**
        - Temperature observation of 27°C
        - Rule: If the temperature is above 25°C, turn on the fan
        - Therefore...
      --

        - Turn on the fan (what did you expect ?)
      --

      - Detect **incoherences** and **inconsistencies**
        - `S001` `is a` `Sensor`
        - `S001` `is an` `Actuator`
        - A `Sensor` `cannot be an` `Actuator`
      --

        - `V002` `is a` `Valve`
        - A `Valve` `open from` `0 to 100%`
        - `V002` `is opened at` `250%`

      ---

      ## Non-taxonomic inference

      .center.vertical-center[<img src="./figures/websem/inference/domain_range_inference_1.png" height="auto" width="100%">]

      ---

      ## Non-taxonomic inference

      .center.vertical-center[<img src="./figures/websem/inference/domain_range_inference_2.png" height="auto" width="100%">]

      ---

      ## Non-taxonomic inference

      .center.vertical-center[<img src="./figures/websem/inference/domain_range_inference_3.png" height="auto" width="100%">]

      ---

      ## Hierarchical inference

      .center.vertical-center[<img src="./figures/websem/inference/hierarchical_inference_1.png" height="auto" width="100%">]

      ---

      ## Hierarchical inference

      .center.vertical-center[<img src="./figures/websem/inference/hierarchical_inference_2.png" height="auto" width="100%">]

      ---

      ## Hierarchical inference

      .center.vertical-center[<img src="./figures/websem/inference/hierarchical_inference_3.png" height="auto" width="100%">]

      ---

      ## Axiom-based inference

      .center.vertical-center[<img src="./figures/websem/inference/defined_class_1.png" height="auto" width="100%">]

      ---

      ## Axiom-based inference

      .center.vertical-center[<img src="./figures/websem/inference/defined_class_2.png" height="auto" width="100%">]

      ---

      ## Axiom-based inference

      .center.vertical-center[<img src="./figures/websem/inference/defined_class_3.png" height="auto" width="100%">]

      ---

      ## Linked data / Linked vocabularies

      <!-- @prefix ex: <http://example.org/ns#> .
      @prefix owl: <http://www.w3.org/2002/07/owl#> .
      @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
      @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
      @prefix sosa: <http://www.w3.org/ns/sosa/> .
      ex:is_in rdf:type rdf:Property .
      ex:is_near rdf:type rdf:Property .
      ex:is_in rdfs:range ex:Place .
      ex:is_in rdfs:subPropertyOf ex:is_near.
      ex:Sensor rdf:type rdfs:Class.
      ex:Device rdf:type rdfs:Class.
      ex:Sensor rdfs:subClassOf ex:Device.-->
      ### How many vocabularies appear in this snippet ?
      ```turtle
      ex:Sensor rdf:type rdfs:Class;
        owl:sameAs sosa:Sensor.

      ex:S001 rdf:type ex:Sensor;
        ex:is_in ex:H024;
        rdfs:label "S001";
        rdfs:comment "A temperature sensor".
      ```

      --

      - `ex:`, `rdf:`, `rdfs:`, `owl:`, `sosa:`

      --

      .center[<img src="./figures/websem/exemples/ioto-vocabularies.png" height="auto" width="30%">]

      ---

      ## Linking ontologies at design time

      .left-column[
      ### Import
      - Leverage previous modelling effort]
      .right-column[
      .center[<img src="./figures/websem/standalone-import.svg" height="auto" width="70%">]

      ]

      ---

      ## Linking ontologies at design time

      .left-column[
      ### Import
      - Leverage previous modelling effort

      <br/>
      <br/>

      ### Reuse
      - Cherrypick the imports]

      .right-column[
      .center[<img src="./figures/websem/standalone-import.svg" height="auto" width="70%">]
      .center[<img src="./figures/websem/standalone-reuse.svg" height="auto" width="70%">]
      ]

      ---

      ## Linking ontologies at "runtime"

      .center[<img src="./figures/websem/standalone-alignment.svg" height="auto" width="70%">]

      ### Alignment: creating mapping between ontologies
      - Equivalence/Disjoncontion
      --

      - Subsumption, part-of
      --

      - Any relation

      ---

      ## Going beyond alignment


      ### Automatic alignments
      - Leverage the **expressiveness** of ontologies
      - "Discover" alignments as you go
      - Similar to **content negociation** on the Web

      --
      .center[<img src="./figures/websem/complex-alignments.png" height="auto" width="70%">]

      ---

      ## Alignment example

      SSN et SAREF: Terminology alignement
      - `saref:Device owl:equivalentClass ssn:Device`
      - `ssn:startTime rdfs:subClassOf saref:Time`
      - `saref:UnitOfMeasure rdfs:subClassOf ssn:MeasuringCapability`

      Assertions alignment with Toulouse
      - `http://sws.geonames.org/2972315 owl:sameAs http://fr.dbpedia.org/resource/Toulouse`

      ---

      ## Alignement and reasoning

      .center.vertical-center[<img src="./figures/websem/inference/alignment_1.png" height="auto" width="100%">]

      ---

      ## Alignement and reasoning

      .center.vertical-center[<img src="./figures/websem/inference/alignment_2.png" height="auto" width="100%">]

      ---

      ## Alignement and reasoning

      .center.vertical-center[<img src="./figures/websem/inference/alignment_3.png" height="auto" width="100%">]

      ---

      ## Different ontology types

      .center.vertical-center[<img src="./figures/websem/ontology_roles.png" height="auto" width="100%">]

      ---

      class: inverse, middle, center

      # The Semantic Web

      ## Everyday semantics

      ---

      ## Schema.org

      - Created by Google, Microsoft, Yahoo and Yandex
      - Used in millions of websites
      - A powerful **SEO** tool

      .center[<img src="./figures/websem/schema_org.png" height="auto" width="100%">]

      ---

      ## Google's knowledge graph

      .center[<img src="./figures/websem/google_kg.jpg" height="auto" width="75%">]

      ---

      ## Facebook socialgraph

      .center[<img src="./figures/websem/Facebook-Social-Graph.png" height="auto" width="75%">]

      [Image source](http://steve-dale.net/wp-content/uploads/2011/03/Facebook-Social-Graph.png)

      ---

      ## Multimedia graphs

      - Used by IMDb and Netflix

      .center[<img src="./figures/websem/netflixgraph.png" height="auto" width="100%">]

      [Image source (Medium article)](https://medium.com/netflix-techblog/netflixgraph-metadata-library-an-optimization-case-study-6cc7d5eb2946)

      ---

      ## Where you could find Semantic Web technologies today

      - We already mentionned Google, Facebook, Netflix, IMDb
      --

      - Siri, Google assistant
      --

      - Wikipedia, Bibliothèque Nationale de France...
      --

      - Reuters, and therefore 75% of the headline news, the BBC, the NYT...
      --

      - IGN, and therefore all the associated maps

      ---

      ## IoT: The must-have

      .center[<img src="./figures/ioshit/oven.jpg" height="auto" width="100%">]

      ---

      class: inverse, middle, center

      # The Semantic Web of Things

      ## Why are we bringing these together ?

      ---

      ## A (very real) smart building use case

      ---

      ## Easing M2M communication

      <!--  \cite{Murdock2016} -->
      **Interoperability** is a prime source of **value creation** for the IoT

      .center[<img src="./figures/SWoT/m2m.png" height="auto" width="100%">]








    </textarea>

    <!-- \subsection{Querying RDF graphs with SPARQL}

    \begin{frame}{The SPARQL query language}
      \begin{block}{What is SPARQL ?}
        \begin{itemize}
          \item An RDF querying language
          \item SQL-like syntax
          \item Querying, adding and removing data
          \item Based on graph patterns
          \item Enables graph regular expressions
        \end{itemize}
      \end{block}
    \end{frame}

    \begin{frame}{SPARQL example}
    % XXX TODO : rajouter un peu d'animation, montrer peu à peu le matching
      \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{figures/websem/lod/SPARQL_Query.png}
      \end{figure}
    \end{frame}
    \begin{frame}{A precision about SPARQL}
      \begin{block}{Querying A-Box}
          \begin{itemize}
              \item Queries address \textbf{assertions} (data) in the knowledge base
              \item What are entities of \concept{rdf}{type} \concept{ssn}{Sensor} that \concept{ssn}{observes} entities of \concept{rdf}{type} \concept{qudt}{Temperature} \concept{ex}{inUnit} Celsius with an \concept{ssn}{value} above \concept{xsd}{float} 25.0 ?
          \end{itemize}
      \end{block}
  	\onslide<2>{
  		\begin{block}{Querying the T-box}
  			\begin{itemize}
  				\item Queries address the \textbf{terminology} in the KB, the concepts
  				\item What are the \concept{rdfs}{subClassOf} of \concept{ssn}{Device}
  				\item What relations connect a \concept{dul}{Property} and a subclass of \concept{ssn}{Device} which \concept{ssn}{featureOfInterest} is \textbf{not} \concept{qudt}{Temperature} ?
  			\end{itemize}
  		\end{block}
  	}
  \end{frame} -->

    <!-- \begin{frame}{Description logics}
      \begin{block}{Two types of axiom}
        \begin{itemize}
          \item Terminology (T-box)
          \begin{itemize}
            \item $Sensor \subset Device$
            \item $Sensor\ disjointFrom\ Actuator$
            \item $ssn:LightSensor \subset ssn:Sensor \cap \exists ssn:observes. qudt:Light$
          \end{itemize}
          \item Assertions (A-box)
          \begin{itemize}
            \item $XXX\ is\ a\ ssn:Sensor$
          \end{itemize}
        \end{itemize}
      \end{block}
    \end{frame} -->

    <!-- %\begin{frame}{IoT - Les indispensables}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{figures/ioshit/pavlock.png}
%    \end{figure}
%\end{frame} -->
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <!-- <script src="remark.language.js"></script> -->
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>

  </body>
</html>
